{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "proxbot",
  "version": "0.2.0",
  "identifier": "com.auersperg.proxbot",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "proxbot",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'",
      "devCsp": "default-src 'self'; connect-src ipc: http://ipc.localhost ws://localhost:1420 ws://127.0.0.1:1420 ws://localhost:1421 ws://127.0.0.1:1421; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "resources": {
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../third-party/THIRD_PARTY_LICENSES.txt": "THIRD_PARTY_LICENSES.txt",
      "../bun.lock": "dependency-locks/bun.lock",
      "Cargo.lock": "dependency-locks/Cargo.lock",
      "../sidecars/ios-provider/uv.lock": "dependency-locks/ios-provider-uv.lock",
      "../sidecars/proxy-provider/uv.lock": "dependency-locks/proxy-provider-uv.lock"
    },
    "externalBin": [
      "binaries/proxbot-ios-provider",
      "binaries/proxbot-proxy-provider",
      "binaries/proxbot-mcp"
    ],
    "macOS": {
      "bundleVersion": "2000061",
      "minimumSystemVersion": "14.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
